# ai-flow

./: AGENTS.md
01 文档/: 《基于AI的智能化全流程管理系统》可行性分析报告.doc  (+4 more)
02 代码/ai-flow/bidding-service/: build.gradle  settings.gradle
02 代码/ai-flow/bidding-service/src/main/java/com/aiplatform/bidding/: BiddingServiceApplication.java
02 代码/ai-flow/bidding-service/src/main/java/com/aiplatform/bidding/controller/: BiddingController.java  CaseController.java  DiffController.java  ReviewController.java  SuggestionController.java
02 代码/ai-flow/bidding-service/src/main/java/com/aiplatform/bidding/entity/: BiddingCheckRecord.java  ClauseEmbedding.java
02 代码/ai-flow/bidding-service/src/main/java/com/aiplatform/bidding/exception/: DocumentNotFoundException.java  DocumentParseException.java  GlobalExceptionHandler.java  ReportSerializationException.java  ServiceUnavailableException.java
02 代码/ai-flow/bidding-service/src/main/java/com/aiplatform/bidding/repository/: BiddingCaseRepository.java  BiddingCheckRecordRepository.java  BiddingDocumentRepository.java  ClauseEmbeddingRepository.java  ClauseIssueRepository.java  ClauseRepository.java  DocumentVersionRepository.java  ReviewProcessRepository.java  StateTransitionRepository.java  SuggestionRepository.java
02 代码/ai-flow/bidding-service/src/main/java/com/aiplatform/bidding/service/: BiddingCheckService.java  CaseRetrievalService.java  CheckRecordService.java  ClauseExtractorService.java  ClauseMatcherService.java  DocumentParserService.java  DocxParserService.java  EmbeddingService.java  FormatCheckerService.java  PdfParserService.java  ReportGeneratorService.java  ReviewService.java  StateMachineEngine.java  SuggestionService.java  VersionDiffService.java
02 代码/ai-flow/bidding-service/src/main/resources/: application.yml
02 代码/ai-flow/bidding-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_bidding_check_fields.sql
02 代码/ai-flow/bidding-service/src/test/java/com/aiplatform/bidding/service/: BiddingCheckServiceTest.java  BiddingDocumentRepositoryTest.java  ClauseExtractorServiceTest.java  ClauseMatcherServiceTest.java  DocumentParserServiceTest.java  EmbeddingServiceTest.java  FormatCheckerServiceTest.java  ReportGeneratorServiceTest.java  ReviewServiceTest.java  ReviewStateEnumTest.java  StateMachineEngineTest.java
02 代码/ai-flow/bidding-service/src/test/resources/: application-test.yml
02 代码/ai-flow/user-service/: build.gradle  gradlew.bat
02 代码/ai-flow/user-service/gradle/wrapper/: gradle-wrapper.properties
02 代码/ai-flow/user-service/src/main/java/com/aiplatform/user/: UserServiceApplication.java
02 代码/ai-flow/user-service/src/main/java/com/aiplatform/user/config/: JwtConfig.java  SecurityConfig.java
02 代码/ai-flow/user-service/src/main/resources/: application.yml
02 代码/ai-flow/user-service/src/main/resources/db/migration/: V1__init_schema.sql
(+134 files in other folders)
